{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c612fcfe",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "27315f9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=pd.read_csv('filtered_scores_debug.csv')\n",
    "filtered_df=df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "55b0ee4f",
   "metadata": {},
   "outputs": [],
   "source": [
    "cols=[\n",
    "    'reducto','pymupdf','llamaparse','datalab',\n",
    "    'gemini','docling','geminipro','llamaparse_highest',\n",
    "    'datalabllm',\n",
    "    'pymupdflayout'\n",
    "]\n",
    "min_score_threshold=0.25"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0e2b5d6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "filtered_df = filtered_df[filtered_df[cols].min(axis=1) < min_score_threshold]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "603eda28",
   "metadata": {},
   "outputs": [],
   "source": [
    "filtered_df.to_csv('filtered_scores_debug1.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a83fd6f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pathlib import Path\n",
    "from reducto import Reducto\n",
    "from abc import ABC, abstractmethod\n",
    "import os\n",
    "\n",
    "class PDFConverter(ABC):\n",
    "    \"\"\"Abstract base class for PDF to Markdown converters.\"\"\"\n",
    "\n",
    "    @abstractmethod\n",
    "    def convert(self, file_path: str) -> str:\n",
    "        \"\"\"\n",
    "        Convert a PDF file to Markdown.\n",
    "\n",
    "        Args:\n",
    "            file_path (str): Path to the PDF file.\n",
    "\n",
    "        Returns:\n",
    "            str: The markdown content.\n",
    "        \"\"\"\n",
    "        pass\n",
    "\n",
    "class ReductoConverter(PDFConverter):\n",
    "    def __init__(self):\n",
    "        self.api_key = \"e8a149fa9b7d02e4df726bf654a9d10fc1b75f3448c728e8f2eaf98de78c101d6589599c5cff29d6e03514b05c443ab5\"\n",
    "        if not self.api_key:\n",
    "            raise ValueError(\"Reductxo API key is required. Set REDUCTO_API_KEY env var or pass it to constructor.\")\n",
    "        \n",
    "        self.client = Reducto(\n",
    "            api_key=self.api_key,\n",
    "            environment=\"production\"\n",
    "        )\n",
    "        \n",
    "        self.options = {\n",
    "            \"ocr_mode\": \"agentic\",\n",
    "            \"chunking\": {\n",
    "                \"chunk_mode\": \"disabled\"\n",
    "            },\n",
    "            \"table_summary\": {\"enabled\": True, \"prompt\": \"\"},\n",
    "            \"figure_summary\": {\"enabled\": True, \"prompt\": \"\", \"override\": False}\n",
    "        }\n",
    "        \n",
    "        self.advanced_options = {\n",
    "            \"ocr_system\": \"multilingual\",\n",
    "            \"table_output_format\": \"md\",\n",
    "            \"keep_line_breaks\": True,\n",
    "            \"persist_results\": True,\n",
    "            \"page_range\": {\"start\": 1, \"end\": 2} # Keeping original logic, but maybe should be configurable?\n",
    "        }\n",
    "        \n",
    "        self.experimental_options = {}\n",
    "\n",
    "    def convert(self, file_path: str) -> str:\n",
    "        print(file_path)\n",
    "        try:\n",
    "            # Reducto client expects a file object or path. \n",
    "            # The original script used `client.upload(file=pdf_file)` where pdf_file was a Path object.\n",
    "            path_obj = Path(file_path)\n",
    "            \n",
    "            upload_url = self.client.upload(file=path_obj)\n",
    "            \n",
    "            result = self.client.parse.run(\n",
    "                document_url=upload_url,\n",
    "                options=self.options,\n",
    "                advanced_options=self.advanced_options,\n",
    "                experimental_options=self.experimental_options\n",
    "            )\n",
    "            \n",
    "            if result.result.chunks:\n",
    "                return result.result.chunks[0].content\n",
    "            return \"\"\n",
    "            \n",
    "        except Exception as e:\n",
    "            raise RuntimeError(f\"Reducto conversion failed: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bbb59140",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Converting PDF: PDFs/page_1.pdf\n",
      "Uploaded PDF, got URL: Upload(file_id='reducto://5a1389b2-e7e2-467b-b156-1044da527605.pdf', presigned_url=None)\n",
      "Reducto conversion failed: Missing required argument: 'input'\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from pathlib import Path\n",
    "from reducto import Reducto\n",
    "import sys\n",
    "\n",
    "# --- Configuration ---\n",
    "API_KEY = \"e8a149fa9b7d02e4df726bf654a9d10fc1b75f3448c728e8f2eaf98de78c101d6589599c5cff29d6e03514b05c443ab5\"\n",
    "if not API_KEY:\n",
    "    raise ValueError(\"Reducto API key is required. Set REDUCTO_API_KEY env var or hardcode it.\")\n",
    "\n",
    "OPTIONS = {\n",
    "    \"ocr_mode\": \"agentic\",\n",
    "    \"chunking\": {\"chunk_mode\": \"disabled\"},\n",
    "    \"table_summary\": {\"enabled\": True, \"prompt\": \"\"},\n",
    "    \"figure_summary\": {\"enabled\": True, \"prompt\": \"\", \"override\": False}\n",
    "}\n",
    "\n",
    "ADVANCED_OPTIONS = {\n",
    "    \"ocr_system\": \"multilingual\",\n",
    "    \"table_output_format\": \"md\",\n",
    "    \"keep_line_breaks\": True,\n",
    "    \"persist_results\": True,\n",
    "    \"page_range\": {\"start\": 1, \"end\": 2}\n",
    "}\n",
    "\n",
    "EXPERIMENTAL_OPTIONS = {}\n",
    "\n",
    "pdf_path = Path(\"PDFs/page_1.pdf\")\n",
    "if not pdf_path.is_file():\n",
    "    print(f\"Error: File {pdf_path} does not exist.\")\n",
    "    raise FileNotFoundError(f\"File {pdf_path} does not exist.\")\n",
    "   \n",
    "\n",
    "print(f\"Converting PDF: {pdf_path}\")\n",
    "\n",
    "# Initialize Reducto client\n",
    "client = Reducto(api_key=API_KEY, environment=\"production\")\n",
    "\n",
    "try:\n",
    "    # Upload PDF\n",
    "    upload_url = client.upload(file=pdf_path)\n",
    "    print(f\"Uploaded PDF, got URL: {upload_url}\")\n",
    "\n",
    "    # Parse PDF\n",
    "    result = client.parse.run(\n",
    "        document_url=upload_url,\n",
    "        \n",
    "    )\n",
    "\n",
    "    # Extract Markdown\n",
    "    if result.result.chunks:\n",
    "        markdown = result.result.chunks[0].content\n",
    "        print(\"\\n--- Markdown Output ---\\n\")\n",
    "        print(markdown)\n",
    "    else:\n",
    "        print(\"No content extracted from PDF.\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"Reducto conversion failed: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ac0dc01d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PDFs/page_1.pdf\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Reducto conversion failed: Missing required argument: 'input'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 62\u001b[39m, in \u001b[36mReductoConverter.convert\u001b[39m\u001b[34m(self, file_path)\u001b[39m\n\u001b[32m     60\u001b[39m upload_url = \u001b[38;5;28mself\u001b[39m.client.upload(file=path_obj)\n\u001b[32m---> \u001b[39m\u001b[32m62\u001b[39m result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mparse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     63\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdocument_url\u001b[49m\u001b[43m=\u001b[49m\u001b[43mupload_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     64\u001b[39m \u001b[43m    \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     65\u001b[39m \u001b[43m    \u001b[49m\u001b[43madvanced_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43madvanced_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     66\u001b[39m \u001b[43m    \u001b[49m\u001b[43mexperimental_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mexperimental_options\u001b[49m\n\u001b[32m     67\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     69\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m result.result.chunks:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Code/PyMuPDF-Layout/.venv/lib/python3.13/site-packages/reducto/_utils/_utils.py:281\u001b[39m, in \u001b[36mrequired_args.<locals>.inner.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    280\u001b[39m             msg = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mMissing required argument: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquote(missing[\u001b[32m0\u001b[39m])\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m281\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(msg)\n\u001b[32m    282\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m func(*args, **kwargs)\n",
      "\u001b[31mTypeError\u001b[39m: Missing required argument: 'input'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m c=ReductoConverter()\n\u001b[32m      2\u001b[39m path=\u001b[33m\"\u001b[39m\u001b[33mPDFs/page_1.pdf\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m md=\u001b[43mc\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconvert\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(md)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 74\u001b[39m, in \u001b[36mReductoConverter.convert\u001b[39m\u001b[34m(self, file_path)\u001b[39m\n\u001b[32m     71\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     73\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m74\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mReducto conversion failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mRuntimeError\u001b[39m: Reducto conversion failed: Missing required argument: 'input'"
     ]
    }
   ],
   "source": [
    "c=ReductoConverter()\n",
    "path=\"PDFs/page_1.pdf\"\n",
    "md=c.convert(path)\n",
    "print(md)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c725d4a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "prod-pdfbenchmark",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
